# GitHub 访问令牌
# 需要具有repo权限的Personal Access Token
# 创建指南: https://docs.github.com/cn/authentication/keeping-your-account-and-data-secure/creating-a-personal-access_token
GITHUB_TOKEN=your_github_personal_access_token_here 